# springcloud

springcloud/: README.md  pom.xml
springcloud/cloud-api-commons/: pom.xml
springcloud/cloud-api-commons/src/main/java/com/wm/springcloud/entity/: Payment.java
springcloud/cloud-consumer-feign-order80/: pom.xml
springcloud/cloud-consumer-feign-order80/src/main/java/com/wm/springcloud/: OrderFeignMain80.java
springcloud/cloud-consumer-feign-order80/src/main/java/com/wm/springcloud/config/: FeignConfig.java
springcloud/cloud-consumer-feign-order80/src/main/java/com/wm/springcloud/controller/: OrderFeignController.java
springcloud/cloud-consumer-feign-order80/src/main/java/com/wm/springcloud/service/: PaymentFeignService.java
springcloud/cloud-consumer-order80/: pom.xml
springcloud/cloud-consumer-order80/src/main/java/com/wm/myrule/: MySelfRule.java
springcloud/cloud-consumer-order80/src/main/java/com/wm/springcloud/: OrderMain80.java
springcloud/cloud-consumer-order80/src/main/java/com/wm/springcloud/config/: ApplicationContextConfig.java
springcloud/cloud-consumer-order80/src/main/java/com/wm/springcloud/controller/: OrderController.java
springcloud/cloud-consumer-order80/src/main/java/com/wm/springcloud/lb/: LoadBalancer.java  MyLB.java
springcloud/cloud-consumerconsul-order80/: pom.xml
springcloud/cloud-consumerconsul-order80/src/main/java/com/wm/springcloud/: OrderConsulMain80.java
springcloud/cloud-consumerconsul-order80/src/main/java/com/wm/springcloud/config/: ApplicationContextConfig.java
springcloud/cloud-consumerconsul-order80/src/main/java/com/wm/springcloud/controller/: OrderZKController.java
springcloud/cloud-consumerconsul-order80/src/main/resources/: application.yml
springcloud/cloud-consumerzk-order80/: pom.xml
springcloud/cloud-consumerzk-order80/src/main/java/com/wm/springcloud/: OrderMain80.java
springcloud/cloud-consumerzk-order80/src/main/java/com/wm/springcloud/controller/: OrderZKController.java
springcloud/cloud-consumerzk-order80/src/main/resources/: application.yml
springcloud/cloud-eureka-server7001/: pom.xml
springcloud/cloud-eureka-server7001/src/main/java/com/wm/springcloud/: EurekaMain7001.java
springcloud/cloud-eureka-server7002/: pom.xml
springcloud/cloud-eureka-server7002/src/main/java/com/wm/springcloud/: EurekaMain7002.java
springcloud/cloud-eureka-server7002/src/main/resources/: application.yml
springcloud/cloud-provider-hystrix-payment8001/: pom.xml
springcloud/cloud-provider-hystrix-payment8001/src/main/java/com/wm/springcloud/: PaymentHystrixMain8001.java
springcloud/cloud-provider-hystrix-payment8001/src/main/java/com/wm/springcloud/controller/: PaymentController.java
springcloud/cloud-provider-hystrix-payment8001/src/main/java/com/wm/springcloud/service/: PaymentService.java
springcloud/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
springcloud/cloud-provider-payment8001/: pom.xml
springcloud/cloud-provider-payment8001/src/main/java/com/wm/springcloud/: PaymentMain8001.java
springcloud/cloud-provider-payment8001/src/main/java/com/wm/springcloud/controller/: PaymentController.java
springcloud/cloud-provider-payment8001/src/main/java/com/wm/springcloud/dao/: PaymentDao.java
springcloud/cloud-provider-payment8001/src/main/java/com/wm/springcloud/entity/: CommonResult.java
springcloud/cloud-provider-payment8001/src/main/resources/: application.yml
springcloud/cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
springcloud/cloud-provider-payment8002/: pom.xml
springcloud/cloud-provider-payment8002/src/main/java/com/wm/springcloud/: PaymentMain8002.java
springcloud/cloud-provider-payment8002/src/main/java/com/wm/springcloud/controller/: PaymentController.java
springcloud/cloud-provider-payment8002/src/main/java/com/wm/springcloud/dao/: PaymentDao.java
springcloud/cloud-provider-payment8002/src/main/java/com/wm/springcloud/service/: PaymentService.java
springcloud/cloud-provider-payment8002/src/main/java/com/wm/springcloud/service/impl/: PaymentServiceImpl.java
springcloud/cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
springcloud/cloud-provider-payment8004/: pom.xml
springcloud/cloud-provider-payment8004/src/main/java/com/wm/springcloud/: PaymentMain8004.java
springcloud/cloud-provider-payment8004/src/main/java/com/wm/springcloud/controller/: PaymentController.java
springcloud/cloud-provider-payment8004/src/main/resources/: application.yml
springcloud/cloud-providerconsul-payment8006/: pom.xml
springcloud/cloud-providerconsul-payment8006/src/main/java/com/wm/springcloud/: PaymentMain8006.java  controllerPaymentController.java
springcloud/cloud-providerconsul-payment8006/src/main/resources/: application.yml
